# PatientDetails

./: Authenticate.cs  IJsonSerialization.cs  JsonSerialization.cs  PateintDetail.csproj  PateintDetail.sln  Patient.json  Program.cs  TokenGeneration.cs  appsettings.json
Context/: PatientdetailsDbContext.cs
Controllers/: PatientController.cs
Migrations/: 20230224075430_ptn.Designer.cs  20230224075430_ptn.cs
Model/: Patientdetails.cs
PateintDetail/: IJsonSerialization.cs  JsonSerialization.cs  PateintDetail.csproj  Program.cs  TokenGeneration.cs  WeatherForecast.cs  appsettings.json
PateintDetail/Controllers/: PatientController.cs
PateintDetail/Migrations/: 20230224080244_patn.Designer.cs  20230224080244_patn.cs  PatientdetailsDbContextModelSnapshot.cs
PateintDetail/Model/: Patientdetails.cs
PateintDetail/Properties/: launchSettings.json
PateintDetail/Service/: PatientServices.cs
PateintDetail/Service/Interface/: IPatientServices.cs
Service/: PatientServices.cs
Service/Interface/: IPatientServices.cs
