is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PateintDetail
build_property.RootNamespace = PateintDetail
build_property.ProjectDir = D:\OneDrive - Flyers Soft Pvt Ltd\PateintDetail\PateintDetail\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\OneDrive - Flyers Soft Pvt Ltd\PateintDetail\PateintDetail
build_property._RazorSourceGeneratorDebug = 
